.basket-item {
    text-align: left;
    @media (min-width: @screen-sm-min) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    border-top: 1px solid @outline-color;
    font-size: @extra-small-font-size;
    padding: 10px 0;

    &:last-of-type {
        border-bottom: 1px solid @outline-color;
        margin-bottom: 50px;
    }

    img {
        width: 120px;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .basket-product {
        @media (min-width: @screen-sm-min) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .basket-image {
            @media (min-width: @screen-sm-min) {
                margin-right: 40px;
            }
        }

        h3 {
            margin: 0;
        }
    }

    select {
        margin-right: 20px;
    }
}

.cart-page {
    .btn-ghost {
        padding: 15px 100px;
    }

    .form-error {
        margin-top: -10px;
    }

    input.error, select.error, input.valid, select.valid {
        background-image: none;
    }

    .basket-text {
        font-size: @extra-small-font-size;
        margin-top: 50px;
    }
}