.moodboard {
    display: flex;
    justify-content: space-between;

    .content {
        border: 2.5px solid @body-bg-color !important;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover !important;
        display: block;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
            .hover {
                opacity: 0.8;
            }
        }
    }

    .hover {
        opacity: 0;
        transition: opacity 0.2s linear;
        position: absolute;
        top: 12px;
        right: 12px;
        bottom: 12px;
        left: 12px;
        background: fade(@palette-lightest, 90%);
        text-align: center;
        line-height: 100%;
        text-transform: uppercase;
    }

    .hover-content {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        line-height: 1.4rem;
        font-size: @large-font-size;
    }

    .moodboard--column {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .moodboard--group_reverse {
        flex-direction: row-reverse;
    }

    .moodboard--column_tablet {
        display: none;

        @media (min-width: @screen-sm-min) {
            display: flex;
        }

        @media (min-width: @screen-md-min) {
            display: none;
        }
    }

    .moodboard--column-small {
        flex: 0.5;
    }

    .moodboard-group-smaller {
        position: relative;
        padding: 2.5px;
        flex: 1;
        display: flex;

        .moodboard-column-smaller {
            position: relative;
            flex: 0 0 50%;
        }

        .moodboard-column-smaller + .moodboard-column-smaller {
            padding-left: 5px;
        }
    }

    .moodboard-group-small {
    }

    .moodboard-group-large {
        flex: 1;
    }

    .moodboard-group {
        display: flex;
        justify-content: space-between;
    }

    .name {
        display: none;

        @media (min-width: @screen-sm-min) {
            display: block;
        }
    }
}

.home {
    .moodboard {
        height: 100%;
    }
}

.tag, .subtitle {
    span + span {
        &::before {
            content: ", ";
        }
    }
}